/* Ќаписать программу, определ€ющую, сколько раз встречаетс€ данный элемент в одномерном массиве */
#include <stdio.h>
#include <conio.h>
#include <locale.h>
#define SIZE 10


int main()
{
	int array[SIZE] = {1, 5, 1, 8, 43, 5, 1, 1, 8, 8}; //определение массива
	int pass, i, hold; //определение: счетчика итераций, счетчика cравнений, временной €чейки 
	

	setlocale(LC_ALL, "Rus");  


	
/* вывод на экран исходного массива */		
	printf("»сходный массив \n");
	
	for (i = 1; i < SIZE; i++)
	printf("%d\n", array[i]);


	
/* сортировка методом пузырька и вывод на экран отсортированного массива */	

    for (pass=1; pass <= SIZE; pass++) //цикл дл€ контрол€ числа итераций
	{
		for (i=0; i<SIZE - 1; i++) //цикл дл€ контрол€ числа сравнений на данной итерации
		{		
		//сравнить соседние элементы и обмен€ть их местами, если первый элемент больше второго
		if (array[i] > array[i+1])
		 {
			hold = array[i];
			array[i] = array[i+1];
			array[i+1] = hold;	
		 } 
		} 
	} 
	
	printf("\n");
	printf("ќтсортированый массив \n");
	for (i=0; i<SIZE; i++)
	{
		printf("%1d \n", array[i]);
	}
	
	
/* подсчет количества одинаковых чисел, и вывод на экран */
	int number;  //определение цифры, по которой ищем еЄ количество штук в массиве
	int kol = 0; //определение счетчика
	
	printf("\nвведите число ");
 	scanf("%d", &number);
	
	
	printf("\nкол-во равно "); 
	for (i=0; i<SIZE; i++)         // дл€ нашего массива цикл
	{	
		if ( array[i] == number)   // если элемент массива = введенному числу с клавиауры
    		{	
    		kol++;    // инкремент счетчика
		}
	}
	printf("%d", kol);
	   
    
	getch();
	return 0;
}






