/* Написать программу, определяющую, сколько раз встречается данный элемент в одномерном массиве */
#include <stdio.h>
#include <conio.h>
#include <locale.h>
#define SIZE 10


int main()
{
	int array[SIZE] = {1, 5, 1, 8, 43, 5, 1, 1, 8, 8}; //определение массива
	int pass, i, hold; //определение: счетчика итераций, счетчика cравнений, временной ячейки 
	int number;        //определение числа, по которому ищем его количество штук в массиве
	int kol = 0;       //определение счетчика

	setlocale(LC_ALL, "Rus");  

	
/* вывод массива на экран */		
	printf("Массив \n\n");
	
	for (i = 1; i < SIZE; i++)
	printf("%d\n", array[i]);

		
/* подсчет количества одинаковых чисел, и вывод на экран */

	printf("\nвведите число ");
 	scanf("%d", &number);
	
	printf("\nкол-во равно "); 
	for (i=0; i<SIZE; i++)         // для нашего массива цикл
	{	
		if ( array[i] == number)   // если элемент массива = введенному числу с клавиауры
    	{	
    		kol++;    // инкремент счетчика
		}
	}
	printf("%d", kol);
	   
    
	getch();
	return 0;
}






