#include "ADuC842.h"				//подключение файла с описанием регистров AduC842	

sbit P20=0xA0;  				//описываем переменную Р20 как бит регистра с адресом 0xA0,
						//по этому адресу находится нулевой бит порта P2


Time()          				//функция задержки на 1 секунду
{
	int I;         				//объявляем I целого типа
	TMOD=0x01;      			//устанавливаем режим 1 таймера Т0

	for ( I=1; I<32; I++)  			//цикл 32 раза
	{
		TF0=0;                		//обнуляем флаг переполнения
		TH0=0;                		//обнуляем таймер
		TL0=0;                		//
		TCON=0x10;            		//запускаем таймер

		while (!TF0);          		//ждем, пока не переполнится таймер Т0
	}
}

main()						//главная функция
{
	float note1_do = 261.63; 
	float note2_re = 293.66;
	float note3_mi = 329.63;
	float note4_fa = 349.23;
	float note5_sol = 392;
	float note6_la = 440;
	float note7_si = 493.88;


	while (1)				//бесконечный цикл
	{
		if (P20 == 0)			//если кнопка 1 нажата (при нажатой кнопке логический 0, при отжатой кнопке логическая 1)
			P0 = note1_do;		//звучит нота до
		Time();                 	//вызываем функцию задержки на 1 сек.
		
		else if (P21 == 0)		//иначе если кнопка 2 нажата звучит нота ре 
			P0 = note2_re;
		Time();
		
		else if (P22 == 0)		//иначе если кнопка 3 нажата звучит нота ми 
			P0 = note3_mi;
		Time();
		
		else if (P23 == 0)		//иначе если кнопка 4 нажата звучит нота фа 
			P0 = note4_fa;
		Time();
		
		else if (P24 == 0)		//иначе если кнопка 5 нажата звучит нота соль 
			P0 = note5_sol;
		Time();
		
		else if (P25 == 0)		//иначе если кнопка 6 нажата звучит нота ля 
			P0 = note6_la;
		Time();
		
		else if (P26 == 0)		//иначе если кнопка 7 нажата звучит нота си 
			P0 = note7_si;
		Time();					
	}						
}
